spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=1327
spring.jpa.hibernate.ddl-auto=update
#create -- Create new tables everytime app runs.
#update -- Don't delete tables if present Only add/update

#custom properties defined for my project
books.max-allotment=3
books.allotted-time=14
books.fine-per-day=1

#to enable debug logs
logging.level.org.springframework=debug
spring.jpa.show.sql=true

#Roles
app.security.admin_role=ADM
app.security.student_role=USR